# weather-aggregator

./: .editorconfig  CODE_OF_CONDUCT.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: renovate.json
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gasparaitisj/offlineapp/: MainActivity.kt
app/src/main/kotlin/com/gasparaitisj/offlineapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/gasparaitisj/weatheraggregator/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml  themes.xml
build-logic/: gradle.properties  settings.gradle.kts
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/gasparaitisj/convention/: AndroidCompose.kt  KotlinAndroid.kt  Utilities.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
